# FluentHub

.github/: README.md
src/FluentHub.App/: FluentHub.App.csproj
src/FluentHub.App/Services/: ToastService.cs
src/FluentHub.App/Styles/: DefaultGridSplitterStyle.xaml
src/FluentHub.App/UserControls/CustomTabView/: CustomTabView.xaml.cs
src/FluentHub.App/UserControls/PrimerControls/: IssueLabelToken.xaml.cs  Octicon.xaml.cs
src/FluentHub.App/UserControls/Shimmer/: Shimmer.cs
src/FluentHub.App/ViewModels/: MainPageViewModel.cs
src/FluentHub.App/Views/: MainPage.xaml
src/FluentHub.App/Views/AppSettings/: GeneralPage.xaml
src/FluentHub.App/Views/Repositories/Code/: TreeLayoutView.xaml
src/FluentHub.Core/: FluentHub.Core.csproj
src/FluentHub.Octicons.Generator/: FluentHub.Octicons.Generator.csproj
src/FluentHub.Octokit/: FluentHub.Octokit.csproj
src/FluentHub.Octokit.Generator/: FluentHub.Octokit.Generator.csproj
src/FluentHub.Package/: FluentHub.Package.wapproj
